<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Grid Test</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="thin.css">

        <style>
        body { padding-top: 20px; }
        .menu { position: fixed; }
        .demo-container span { background-color: #d9d9d9; display: block; padding: .4em .8em; border-radius: 2px; font-size: 85%; }
        .demo-container span:hover { background-color: #e6e6e6 }
        .button .fa { font-size: 1.3em; }
        .code-example { margin: 10px 0; color: #555; font-size: 85%; display: inline-block; }
        @media screen and (max-width: 959px) { .menu { position: static; text-align: center; } }
        </style>
    </head>
    <body>

      <div class="container">
        <div class="row">
          <div class="twelve columns">
            <a class="button" href="#">Hello</a>
            <button>World</button>
          </div>
        </div>
      </div>

    </body>
</html>
