/**
* base.less
* base styling for links, lists and images, based on Skeleton.
*/

/**
* Normalize makes sure that all elements look the same in a lot of browsers, but
* it doesn't reset them, let's make a simple reset to work on.
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/**
* links, set a blue-ish color, as it's the most common color for links around,
* also avoid underline as it's not good typography.
*/
a,
a:visited {
  color: #4183c4;
  text-decoration: none;
  outline: 0;
}

a:hover,
a:focus {
  text-decoration: underline;
}

p a,
p a:visited {
  line-height: inherit;
}

/**
 * LISTS
 * address margins set differently in ie 6/7.
 */

dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}

/**
 * address paddings set differently in ie 6/7.
 */

ol,
ul {
    padding: 0 0 0 20px;
    margin: 0 0 20px;

    ol,
    ul {
      padding-left: 20px;
      margin: 0;
    }
}

ul {
  list-style: none outside;
}

ol {
  list-style: decimal;
}

ul.square {
  list-style: square outside;
}

ul.circle {
  list-style: circle outside;
}

ul.disc {
  list-style: disc outside;
}

li {
  line-height: 1.7;
}

/**
* images
*/
img.responsive {  
  max-width: 100%;
  height: auto; 
}

/**
* code
*/
code {
  background-color: rgba(0, 0, 0, 0.04);
  padding: 0.15em 0.3em;
  font-size: 95%;
  border-radius: 2px;
}

pre,
code {
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

::selection {
  background-color: #b3d4fd;
  color: #444;
}
