/**
* forms.less
* button styles, based on PureCSS
*/

.button,
button {
  background-color: #e6e6e6;
  padding: .5em 1em;
  border: none rgba(0, 0, 0, 0);
  border-radius: 2px;
  text-decoration: none;
  line-height: normal;
  text-align: center;
  box-sizing: border-box;
  color: inherit;

  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  &:hover,
  &:focus {
    background-image: linear-gradient(transparent, rgba(0,0,0, 0.05) 40%, rgba(0,0,0, 0.10));
    text-decoration: none;
  }

  &:focus {
    outline: 0;
  }

  &:active {
    box-shadow: 0 0 0 1px rgba(0,0,0, 0.15) inset, 0 0 6px rgba(0,0,0, 0.20) inset;
  }
}
