/**
* forms.less
* Base styles for forms, based on Skeleton
*/

form {
  margin-bottom: 20px;
}

fieldset {
  margin-bottom: 20px;
}

input[type='text'],
input[type='password'],
input[type='email'],
textarea,
select {
  border: 1px solid #ccc;
  padding: .45em .333334em;
  outline: none;
  border-radius: 2px;
  font: .928571em 'HelveticaNeue', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #777;
  margin: 0;
  width: 220px;
  max-width: 100%;
  display: block;
  margin-bottom: 20px;
  background: #fff;
  box-sizing: border-box;
}

input[type='text']:focus,
input[type='password']:focus,
input[type='email']:focus,
select:focus,
textarea:focus {
  border: 1px solid #aaa;
  color: #444;
  box-shadow: 0 0 3px rgba(0, 0, 0, .2);
}

textarea {
  min-height: 60px;
}

label,
legend {
  display: block;
  font-weight: bold;
  font-size: .928571em;

  span {
    font-weight: normal;
    font-size: 1em;
    color: #444;
  }
}

input[type='checkbox'] {
  display: inline;
}
