/**
* grids.less
* 12 columns responsive grid system.
*/

.container {
  width: 960px;
  margin: auto;

  .container {
    margin-bottom: -10px;
  }

  .row:last-child {
    .column,
    .columns {
      margin-bottom: 0;
    }
  }
}

.row {
  /* clearing goodness */
  .clearfix;

  .row {
    .column:last-child,
    .columns:last-child {
      padding-right: 0;
    }

    .column:first-child,
    .columns:first-child {
      padding-left: 0;
    }
  }
}

.container.fluid {
  width: 100%;
}

.column,
.columns {
  float: left;
  box-sizing: border-box;
  padding: 0 10px;
  margin-bottom: 10px;
}

.one.column {
  width: 8.3333334%;
}

.two.columns {
  width: 16.6666667%;
}

.three.columns {
  width: 25%;
}

.four.columns {
  width: 33.333334%;
}

.five.columns {
  width: 41.666667%;
}

.six.columns {
  width: 50%;
}

.seven.columns {
  width: 58.333334%;
}

.eight.columns {
  width: 66.666667%;
}

.nine.columns {
  width: 75%;
}

.ten.columns {
  width: 83.3333334%;
}

.eleven.columns {
  width: 91.6666667%;
}

.twelve.columns {
  width: 100%;
}

/**
* Offsets
*---------------------------------------------------------------------------*/
.offset-by-one {
  margin-left: 8.3333334%;
}

.offset-by-two {
  margin-left: 16.6666667%;
}

.offset-by-three {
  margin-left: 25%;
}

.offset-by-four {
  margin-left: 33.333334%;
}

.offset-by-five {
  margin-left: 41.666667%;
}

.offset-by-six {
  margin-left: 50%;
}

.offset-by-seven {
  margin-left: 58.333334%;
}

.offset-by-eight {
  margin-left: 66.666667%;
}

.offset-by-nine {
  margin-left: 75%;
}

.offset-by-ten {
  margin-left: 83.3333334%;
}

.offset-by-eleven {
  margin-left: 91.6666667%;
}

/**
* Media queries
================================================== */
@media screen and (max-width: 959px) {
  /* in mobile mode, all containers are fluid */
  .container {
    width: 100%;

    .row:last-child {
      .column,
      .columns {
        margin-bottom: 10px;
      }
    }
  }

  .one.column,
  .two.columns,
  .three.columns,
  .four.columns,
  .five.columns,
  .six.columns,
  .seven.columns,
  .eight.columns,
  .nine.columns,
  .ten.columns,
  .eleven.columns,
  .twelve.columns {
    width: 100%;
  }

  .offset-by-one,
  .offset-by-two,
  .offset-by-three,
  .offset-by-four,
  .offset-by-five,
  .offset-by-six,
  .offset-by-seven,
  .offset-by-eight,
  .offset-by-nine,
  .offset-by-ten,
  .offset-by-eleven {
    margin-left: 0;
  }

  /* ALL columns inside nested rows have no padding, in desktop mode only the
   * first child and last child have no padding either on the left or on the
   * right */
  .row {
    .row {
      .columns,
      .column {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}
