/**
* typography.less
* base typography for any website, based on Skeleton but converted all pixels to
* ems.
*/

/**
* set the default font family, size, line height and colors 
*/
body {
  background: #fff;
  color: #444;
  font: 100%/1.5em "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #181818;
  font-family: "Georgia", "Times New Roman", serif;
  font-weight: normal;
  line-height: 1.2em;
  margin-bottom: .3em;

  a {
    font-weight: inherit;
  }
}

/**
* set typographic scale 
* (http://spencermortensen.com/articles/typographic-scale/)
* start from "48px" for h1, as the base font-size is 16px, use (48/16)ems.
*/
h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.25em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.3125em;
}

h6 {
  font-size: 1.125em;
}

.subheader {
  color: #777;
}

p {
  margin: 0 0 1.5em 0;
  line-height: 1.45em;

  img {
    margin: 0;
  }

  &.lead {
    font-size: 1.5em;
    line-height: 1.3em;
    color: #777;
  }
}

/*
* ideally a paragraph should have around ~65 characters per line, if you want to
* foce this measure, add a "measured" class to a container, and all paragraphs
* inside will have an according max-width to limit CPL. Normally you'd archieve
* this by tuning the font size, container width, letter-spacing, etc.
*/
.measured {
  p {
    max-width: 30em;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
  color: #333;
}

small {
  font-size: 80%;
}

blockquote,
blockquote p {
  font-size: 1.1em;
  line-height: 1.5em;
  color: #777;
  font-style: italic;
}

blockquote {
  margin: 0 0 1.176470em;
  padding: .5em 1.2em 0 1.1em;
  border-left: 1px solid #ddd;

  cite {
    display: block;
    font-size: .8em;
    color: #555;

    &:before {
      content: '\2014 \0020';
    }

    a,
    a:visited {
      color: #555;
    }
  }
}

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

/*
* nested ordered lists
* make it so ordered lists display content as follows:
*  1
*   1.1
*   1.2
*    1.2.1
*   1.3
*  2
*   2.1
*  3
*/
.index {
  ol {
    /* create a new "section" counter inside each ol */
    counter-reset: section;
    list-style-type: none;
  }

  li:before {
    counter-increment: section;
    content: counters(section, ".") " ";
  }
}

/*
* uppercased text should be spaced accordingly, professional typography
* specifies anything between 5% to 12%.
*/
.uppercase {
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
